# slm-iot

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/slmiot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slmiot/: AuthConfig.kt  ChatMessage.kt  ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt  InferenceModel.kt  LicenseAcknowledgementActivity.kt  LoadingScreen.kt  LoginActivity.kt  MainActivity.kt  Model.kt  MqttManager.kt  OAthCallbackActivity.kt  SecureStorage.kt  SelectionScreen.kt
app/src/main/java/com/example/slmiot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/slmiot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
